Thread_async_1/MainWindow.xaml

<Window x:Class="MultiThreadingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MultiThreading App" Height="600" Width="800">
    <Grid>
        <TabControl>
            <!-- Task 1: Generating Numbers, Letters, and Symbols -->
            <TabItem Header="Task 1">
                <StackPanel Margin="10">
                    <TextBlock Text="Task 1: Generate Numbers, Letters, and Symbols" Margin="0,5"/>
                    <Button Content="Start Task 1" Click="StartTask1_Click" Margin="0,5"/>

                    <TextBlock Text="Output:" Margin="0,10,0,0"/>
                    <TextBox x:Name="OutputTask1TextBox" AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto" Margin="0,5"/>
                </StackPanel>
            </TabItem>

            <!-- Task 2-3: File Copy with Pause/Resume/Stop -->
            <TabItem Header="Task 2-3">
                <StackPanel Margin="10">
                    <TextBlock Text="Task 2-3: File Copy with Pause/Resume/Stop" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Source File:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="SourceFilePathTextBox" Width="300" Margin="0,0,10,0"/>
                        <Button Content="Browse" Click="BrowseSourceFile_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Destination Path:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="DestinationFilePathTextBox" Width="300" Margin="0,0,10,0"/>
                        <Button Content="Browse" Click="BrowseDestinationFile_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Thread Count:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="FileCopyThreadCountTextBox" Width="50" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button Content="Start" Click="StartFileCopy_Click" Margin="0,0,5,0"/>
                        <Button Content="Pause" Click="PauseFileCopy_Click" Margin="0,0,5,0"/>
                        <Button Content="Stop" Click="StopFileCopy_Click" Margin="0,0,5,0"/>
                    </StackPanel>
                    <ProgressBar x:Name="FileCopyProgressBar" Height="25" Margin="0,5"/>
                </StackPanel>
            </TabItem>

            <!-- Task 4-5: Directory Copy with Pause/Resume/Stop -->
            <TabItem Header="Task 4-5">
                <StackPanel Margin="10">
                    <TextBlock Text="Task 4-5: Directory Copy with Pause/Resume/Stop" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Source Directory:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="SourceDirectoryPathTextBox" Width="300" Margin="0,0,10,0"/>
                        <Button Content="Browse" Click="BrowseSourceDirectory_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Destination Path:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="DestinationDirectoryPathTextBox" Width="300" Margin="0,0,10,0"/>
                        <Button Content="Browse" Click="BrowseDestinationDirectory_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Thread Count:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="DirectoryCopyThreadCountTextBox" Width="50" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Button Content="Start" Click="StartDirectoryCopy_Click" Margin="0,0,5,0"/>
                        <Button Content="Pause" Click="PauseDirectoryCopy_Click" Margin="0,0,5,0"/>
                        <Button Content="Stop" Click="StopDirectoryCopy_Click" Margin="0,0,5,0"/>
                    </StackPanel>
                    <ProgressBar x:Name="DirectoryCopyProgressBar" Height="25" Margin="0,5"/>
                </StackPanel>
            </TabItem>

            <!-- Task 6: Factorial Calculation -->
            <TabItem Header="Task 6">
                <StackPanel Margin="10">
                    <TextBlock Text="Task 6: Calculate Factorial" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Number:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="FactorialNumberTextBox" Width="100" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button Content="Calculate" Click="CalculateFactorial_Click" Margin="0,5"/>
                    <TextBlock x:Name="FactorialResultTextBlock" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>

            <!-- Task 7: Power Calculation -->
            <TabItem Header="Task 7">
                <StackPanel Margin="10">
                    <TextBlock Text="Task 7: Calculate Power" Margin="0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock Text="Base:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="PowerBaseTextBox" Width="100" Margin="0,0,10,0"/>
                        <TextBlock Text="Exponent:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <TextBox x:Name="PowerExponentTextBox" Width="100" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button Content="Calculate" Click="CalculatePower_Click" Margin="0,5"/>
                    <TextBlock x:Name="PowerResultTextBlock" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>

            <!-- Task 8: Count Vowels, Consonants, and Characters -->
            <TabItem Header="Task 8">
                <StackPanel Margin="10">
                    <TextBlock Text="Task 8: Count Vowels, Consonants, and Characters" Margin="0,5"/>
                    <TextBox x:Name="InputTextBox" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" Margin="0,5"/>
                    <Button Content="Count" Click="CountTextElements_Click" Margin="0,5"/>
                    <TextBlock x:Name="TextCountResultTextBlock" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
